<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MazeQuest</RootNamespace>
  </PropertyGroup>

  <!-- Copy custom music files (mp3/wav) to build output -->
  <ItemGroup>
    <None Include="music\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="music" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
